Án3ÓÂ®:ÍùÿŒUÚ*€\ÞÄqà¢Jà‚¥ÐÕwHTTP/2.0 200 OK
Content-Length: 169
Audit-Id: f738d7b7-ebc1-41d3-b9ae-a8d653fcd725
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Mar 2023 14:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9512f577-4084-4562-ad0e-5a150c3a5097
X-Kubernetes-Pf-Prioritylevel-Uid: e134bc42-86d9-4a8f-af24-7ec99f1dfc84

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"az-dns-kubernetes-ih0t6l82.hcp.eastus.azmk8s.io:443"}]}
