Øù4Øš¦1áPÊf]ªŒˆ¾¦èÙmAÏÁ¿6l˜›1íHTTP/2.0 200 OK
Content-Length: 1167
Audit-Id: eb6ad9ad-9307-46a5-8b11-30b5f516018c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Mar 2023 14:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9512f577-4084-4562-ad0e-5a150c3a5097
X-Kubernetes-Pf-Prioritylevel-Uid: e134bc42-86d9-4a8f-af24-7ec99f1dfc84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"],"storageVersionHash":"agjrTDFWe0I="}]}
