âaÑìzÖBö9hÄA˜+…^¼cdX¬XYñ.am™œHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 94b8aaed-88b5-455e-a618-4da7d024582d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Mar 2023 14:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9512f577-4084-4562-ad0e-5a150c3a5097
X-Kubernetes-Pf-Prioritylevel-Uid: e134bc42-86d9-4a8f-af24-7ec99f1dfc84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
