 "œ¶÷öDÒ]˜/}kÍùyÕ]
*ƒ´¾vk†k]ŽßNHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: c6661ada-7eaa-4d4e-90c4-0139c7c3ebe0
Audit-Id: c6661ada-7eaa-4d4e-90c4-0139c7c3ebe0
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Mar 2023 14:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9512f577-4084-4562-ad0e-5a150c3a5097
X-Kubernetes-Pf-Prioritylevel-Uid: e134bc42-86d9-4a8f-af24-7ec99f1dfc84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
