o’rF,,-—ûÿÓâS
V›ê%Qn9ü	7ßV×vHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: e1400125-da65-49b9-95fb-25f119e63184
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Mar 2023 14:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9512f577-4084-4562-ad0e-5a150c3a5097
X-Kubernetes-Pf-Prioritylevel-Uid: e134bc42-86d9-4a8f-af24-7ec99f1dfc84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
