»í×å¡èøŠ9×o‘ğØÜz‡¤fæâşÜÑ™\ÎHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 119ba08f-b43a-41bb-9269-d7e9535f997f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Mar 2023 14:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9512f577-4084-4562-ad0e-5a150c3a5097
X-Kubernetes-Pf-Prioritylevel-Uid: e134bc42-86d9-4a8f-af24-7ec99f1dfc84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
